<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>List Page</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
 	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<style type="text/css">
	.overlaybox {position:relative;width:360px;height:350px;background:url('http://dna.daum.net/include/apis/maps/examples/customoverlay/box_movie.png') no-repeat;padding:15px 10px;}
	.overlaybox div, ul {overflow:hidden;margin:0;padding:0;}
	.overlaybox li {list-style: none;}
	.overlaybox .boxtitle {color:#fff;font-size:16px;font-weight:bold;background: url('http://dna.daum.net/include/apis/maps/examples/customoverlay/arrow_white.png') no-repeat right 120px center;margin-bottom:8px;}
	.overlaybox .first {position:relative;width:247px;height:136px;background: url('http://i.imgur.com/tFnCAVu.jpg') no-repeat;margin-bottom:8px;}
	.first .text {color:#fff;font-weight:bold;}
	.first .triangle {position:absolute;width:48px;height:48px;top:0;left:0;background: url('http://dna.daum.net/include/apis/maps/examples/customoverlay/triangle.png') no-repeat; padding:6px;font-size:18px;}
	.first .academytitle {position:absolute;width:100%;bottom:0;background:rgba(0,0,0,0.4);padding:7px 15px;font-size:14px;}
	.overlaybox ul {width:247px;}
	.overlaybox li {position:relative;margin-bottom:2px;background:#2b2d36;padding:5px 10px;color:#aaabaf;line-height: 1;}
	.overlaybox li span {display:inline-block;}
	.overlaybox li .number {font-size:16px;font-weight:bold;}
	.overlaybox li .title {font-size:13px;}
	.overlaybox ul .arrow {position:absolute;margin-top:8px;right:25px;width:5px;height:3px;background:url('http://dna.daum.net/include/apis/maps/examples/customoverlay/updown.png') no-repeat;} 
	.overlaybox li .up {background-position:0 -40px;}
	.overlaybox li .down {background-position:0 -60px;}
	.overlaybox li .count {position:absolute;margin-top:5px;right:15px;font-size:10px;}
	.overlaybox li:hover {color:#fff;background:#d24545;}
	.overlaybox li:hover .up {background-position:0 0px;}
	.overlaybox li:hover .down {background-position:0 -20px;}
	</style>
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no">
	<script src="static/js/jquery.cookie.js"></script>
	<link rel="stylesheet" type="text/css" href="static/css/mapnlist2.css"/>	
	<script type="text/javascript" src="http://apis.daum.net/maps/maps3.js?apikey=2044740d5825efd04511818f6489e32cbd0b5e71"></script>
	<script type="text/javascript">
	
	$(document).ready(function(){
		
		var position = new daum.maps.LatLng(37.572950635570876,126.9768891413955);
		
		var map = new daum.maps.Map(document.getElementById('map'), {			
			center: position,
			level: 8,
			mapTypeId: daum.maps.MapTypeId.ROADMAP
		});

		var marker = new daum.maps.Marker({
			position: position
		});
		marker.setMap(map);

		var infowindow = new daum.maps.InfoWindow({
			content: "지역을 선택하세요"
		});
			infowindow.open(map, marker);		
	
		$("#searcher_1").change(function() {
			var gu_latlng = $(this).val().split(",");
			var lat = parseFloat(gu_latlng[0]);
			var lng = parseFloat(gu_latlng[1]);
			var gu_name = $(this).children("option:selected").text();

			var position = new daum.maps.LatLng(lat, lng);

			var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
				mapOption = {
					center: position, // 지도의 중심좌표
					level: 4 // 지도의 확대 레벨
				};
			
			var map = new daum.maps.Map(mapContainer, mapOption);

			$.ajax({
				url : "/mapdata",
				dataType : "json",
				data : {
					location : location
				},
				success : function(resp){
					current_row += 2;
					academy_list = resp.data;
					for(var i in academy_list){
						academy = academy_list[i];
						string = "<h1>"+ academy.id 
						+"</h1><h6>"+ academy.latlng +"</h6>";
						$("#academy_list").append(string);
				}
			},
			error : function(resp){
				console.log('invalid response!. Server error!');
			}	
			})

			
			var positions = [
				{
					title: 'LHOOQ', 
					latlng: new daum.maps.LatLng(37.500410,127.027005)
				},
				{
			    	title: 'Sarah Garden', 
			    	latlng: new daum.maps.LatLng(37.499022,127.029561)
				},
				{
			    	title: 'Leather Craft', 
			    	latlng: new daum.maps.LatLng(37.496860,127.025704)
				},
				{
			    	title: 'My Kitchen',
			    	latlng: new daum.maps.LatLng(37.496327,127.030125)
				},
				{
					title: 'Your Piano',
					latlng: new daum.maps.LatLng(37.498581,127.024800)
				}
			];

			var imageSrc = "http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";
			
			for (var i = 0; i < positions.length; i ++) {

				// 마커 이미지의 이미지 크기 입니다
				var imageSize = new daum.maps.Size(24, 35); 

				// 마커 이미지를 생성합니다    
				var markerImage = new daum.maps.MarkerImage(imageSrc, imageSize); 

				// 마커를 생성합니다
				var marker = new daum.maps.Marker({
					map: map, // 마커를 표시할 지도
					position: positions[i].latlng, // 마커를 표시할 위치
					// title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
					image : markerImage // 마커 이미지 
				});

				var infowindow = new daum.maps.InfoWindow({
					content: positions[i].title
				});
				infowindow.open(map, marker);
			}			

			var marker = new daum.maps.Marker({
				position: position
			});
			marker.setMap(map);

			var infowindow = new daum.maps.InfoWindow({
				content: gu_name
			});
			infowindow.open(map, marker);

			var content = '<div class="overlaybox">' +
					'    <div class="boxtitle">추천 학원 정보</div>' +
					'    <div class="first">' +
					'        <div class="triangle text">1</div>' +
					'        <div class="academytitle text">LHOOQ</div>' +
					'    </div>' +
					'    <ul>' +
					'        <li class="up">' +
					'            <span class="number">2</span>' +
					'            <span class="title">Sarah garden</span>' +
					'            <span class="arrow up"></span>' +
					'            <span class="count">2</span>' +
					'        </li>' +
					'        <li>' +
					'            <span class="number">3</span>' +
					'            <span class="title">Leather Craft</span>' +
					'            <span class="arrow up"></span>' +
					'            <span class="count">6</span>' +
					'        </li>' +
					'        <li>' +
					'            <span class="number">4</span>' +
					'            <span class="title">My Kitchen</span>' +
					'            <span class="arrow up"></span>' +
					'            <span class="count">3</span>' +
					'        </li>' +
					'        <li>' +
					'            <span class="number">5</span>' +
					'            <span class="title">Chuizone Piano</span>' +
					'            <span class="arrow down"></span>' +
					'            <span class="count">1</span>' +
					'        </li>' +
					'    </ul>' +
					'</div>';

			var customOverlay = new daum.maps.CustomOverlay({
				position: position,
				content: content,
				xAnchor: -0.1,
				yAnchor: 0
			});

			customOverlay.setMap(map);	
		});
	});	

	</script>	
</head>
<body>
	<!-- navigator start -->
	<div class="nav">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<p>CHUIZONE</p>
				</div>
				<div class="col-md-9">
					<!-- searcher start -->
					<div class="searcher">
						<div class="row">
							<form role="form" method="GET" action="{{url_for('mapnlist')}}">
								<div class="col-md-5">				
									<select class="form-control" name="searcher_1" id="searcher_1">
										<option name="all" value="37.497962,127.027610">지역을 선택하세요</option>
										<option name="all" value="37.497962,127.027610">전체</option>
										<option name="kng" value="37.497962,127.027610">강남구(강남역)</option>
										<option name="kdg" value="37.535896,127.132356">강동구(강동역)</option>
										<option name="kbg" value="37.626243,127.026108">강북구(미아역)</option>
										<option name="ksg" value="37.548253,126.863421">강서구(강서구청)</option>
										<option name="kag" value="37.481212,126.952903">관악구(서울대입구역)</option>
										<option name="kjg" value="37.537163,127.086116">광진구(구의역)</option>
										<option name="krg" value="37.503275,126.882218">구로구(구로역)</option>
										<option name="kcg" value="37.454757,126.900526">금천구(시흥사거리)</option>
										<option name="nwg" value="37.655637,127.060264">노원구(노원역)</option>
										<option name="dbg" value="37.648519,127.034618">도봉구(쌍문역)</option>
										<option name="ddmg" value="37.564218,127.007174">동대문구(역사문화공원역)</option>
										<option name="djg" value="37.513587,126.940881">동작구(노량진역)</option>
										<option name="mpg" value="37.556861,126.923750">마포구(홍대입구역)</option>
										<option name="sdmg" value="37.579256,126.936128">서대문구(서대문구청)</option>
										<option name="scg" value="37.493697,127.013710">서초구(교대역)</option>
										<option name="sdg" value="37.561172,127.035390">성동구(왕십리역)</option>
										<option name="sbg" value="37.592753,127.016468">성북구(성신여대)</option>
										<option name="spg" value="37.513299,127.100130">송파구(잠실역)</option>
										<option name="ycg" value="37.526175,126.864311">양천구(목동오거리)</option>
										<option name="ydpg" value="37.516426,126.906626">영등포구(영등포역)</option>
										<option name="ysg" value="37.529229,126.967933">용산구(신용산역)</option>
										<option name="epg" value="37.610953,126.929535">은평구(불광역)</option>
										<option name="jrg" value="37.570420,126.992134">종로구(종로3가)</option>
										<option name="jg" value="37.566040,126.982676">중구(을지로입구역)</option>
										<option name="jlg" value="37.596383,127.085549">중랑구(상봉역)</option>
									</select>
								</div>
								<div class="col-md-5">
									<select class="form-control" name="searcher_2" id="searcher_2">
										<option value="all">취미를 선택하세요</option>
										<option value="all">전체</option>
										<option value="craft">공예</option>
										<option value="art">미술</option>
										<option value="sport">스포츠</option>
										<option value="cooking">요리</option>
										<option value="music">음악</option>
										<option value="flower">플라워</option>
									</select>
								</div>
								<div class="col-md-2">
									<input type="submit" class="btn btn-default" id="button" value="취미 찾기">
									</input>
								</div>
							</form>				
						</div>
					</div>
					<!-- searcher end -->
				</div>
			</div>
		</div>
	</div>
	<!-- navigator end -->
	<!-- right page start -->
	<div class="row">
		<div class="col-md-5">
			<div id="map"></div>
		</div>
		<!-- right page end -->

		<!-- left page start -->
		<div class="col-md-7">

			<!-- list start -->
			<div class="list">
				<div class="row">
					<div class="col-md-6">
						<center>
							<div class="academy_list">
								<img src="http://i.imgur.com/rIruKiN.jpg"/>
								<p>LHOOQ, 미술</p>
							</div>
						</center>
						<center>
							<div class="academy_list">
								<img src="http://i.imgur.com/leWajiu.jpg"/>
								<p>Leather Craft, 공예</p>
							</div>
						</center>
					</div>
					<div class="col-md-6">
						<center>
							<div class="academy_list">
								<img src="http://i.imgur.com/7dh25Ef.jpg"/>
								<p>Sarah's Garden, 플라워</p>
							</div>
						</center>
						<center>
							<div class="academy_list">
								<img src="http://i.imgur.com/DNlEq3C.jpg"/>
								<p>My Kitchen, 요리</p>
							</div>
						</center>
					</div>	
					<div class="col-md-6" id="academy_list">

					</div>
				</div>
			</div>
		</div>
		<!-- list end -->
		<!-- left page end -->
	</div>


</body>
</html>